h2 {
    font-weight: bold;
}

section {
    padding: 5vh 2vh 2vh 2vh;
}

input[type="text"] {
    width: 30%;
    border-radius: 5px;
    border: 0px solid rgb(34, 34, 34);
    padding: 10px;
    background-color: #dedede;
}

.pokemonInPokedex {
    width: 14.583333%;
    height: 14.583333%;
    margin-right: 2.5%;
    border: 0px solid red;
    margin-bottom: 2.5%;
    cursor: pointer;
}

.pokemonInPokedex:nth-child(6n){
    margin-right: 0;
}

.pokemonInPokedex > .pokemonInPokedexImg {
    position: relative;
    background-color: rgb(97, 150, 97);
    padding: 35px 0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pokemonInPokedex > .pokemonInPokedexImg > img {
    width: 60%;
}

.pokemonInPokedex > .pokemonInPokedexImg > .pokemonInPokedexCaptured {
    width: 20%;
    position: absolute;
    top: 0;
    left: 0;
}

.pokemonInPokedex > .pokemonInPokedexImg > .pokemonInPokedexTypesBox {
    width: 20%;
    position: absolute;
    bottom: 6px;
    right: -2px;
}

.pokemonInPokedex > .pokemonInPokedexImg > .pokemonInPokedexTypesBox > div > img {
    width: 80%;
    margin-top: 5px;
}

.pokemonInPokedex .pokemonInPokedexType {
    border-radius: 5px;
    background-color: crimson;
    width: 80px;
    padding: 5px 0;
    font-size: .7rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
} 

.pokemonInPokedex > .pokemonInPokedexImg h4 {
    position: absolute;
    left: 5%;
    bottom: 0;
    font-size: 1.2rem;
}

.pokemonInPokedex > .pokemonInPokedexImg > p {
    position: absolute;
    right: 3%;
    top: 3%;
    font-size: .75rem;
    border-radius: 10px;
    background: #ececec;
    padding: 2px 7px;
} 

.loadingImg {
    width: 14%;
    margin-top: 30vh;
}

.pokemonDatos {
    width: 32.5%;
    border: 0px solid black;
    border-radius: 10px;
    background-color: #D9D9D9;
    padding: 1%;
    font-size: 0.8rem;
    margin-left: -1.5%;
    height: 450px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.pokemonDatos > span > div {
    display: flex;
    width: 100%;
    margin-bottom: 1%;
    align-items: center;
}

.pokemonDatos > span > div >.pokemonDatosStatBorder {
    width: 100%;
    height: 10px;
    border-radius: 100px;
    background: #c2c2c2;
    margin-left: 1%;
    overflow: hidden;
}

.pokemonDatos > span > div >.pokemonDatosStatBorder > .pokemonDatosStatFill {
    width: 80%;
    height: 100%;
    background: red;
}

.pokemonDatosMoves {
    width: 29%;
    margin-left: 1%;
    border: 0px solid black;
    border-radius: 10px;
    background-color: #D9D9D9;
    padding: 1%;
    font-size: 0.8rem;
}

.pokemonDatosTitle {
    clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    background: #7A6AA0;
    text-transform: uppercase;
    margin-left: -4.5%;
    padding: 10px 30% 10px 20px;
    min-width: 150px;
    width: min-content;
}

.pokemonDatosPokemonList {
    width: 20.41666%;
    border: 0px solid black;
    margin-left: 1%;
} 

.pokemonDatosPokemonList > .pokemonDatosPokemonBox {
    width: 100%;
    height: 80px;
    background-color: #D9D9D9;
    border-radius: 10px;
    margin-bottom: 2%;
    display: flex;
    cursor: pointer;
    align-items: center;
}

.pokemonDatosPokemonList p {
    font-size: 1rem;
    color: #171717;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    margin-top: 5px;
}

.pokemonDatosPokemonList span {
    font-size: 0.9rem;
    color: #171717;
    text-transform: uppercase;
    background-color: #B8B8B8;
    border-radius: 3px;
    text-align: center;
    font-weight: 600;
    padding: 5px 10px;
}

.pokemonDatosPokemonList > .pokemonDatosPokemonBoxSelected {
    outline: 3px solid #7A6AA0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.pokemonDatosPokemonList > .pokemonDatosPokemonBox > .pokemonDatosPokemonImg {
    background-color: #242424;
    width: 23.50%;
    height: 87.5%;
    margin-left: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-right: 5px;
}

.pokemonDatosPokemonList > .pokemonDatosPokemonBox > .pokemonDatosPokemonImg > img{
    width: 66.667%;
}

.pokemonInPokedex > img {
    width: 100%;
    cursor: auto;
    background-color: rgb(79, 79, 79,0.6);
    padding: 35px 0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    opacity: .5;;
}

.pokemonInPokedexTypeFilter {
    height: 36px;
    width: 42px;
    background: #d6d6d6;
    margin-left: 1%;
    padding: 6px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.pokemonInPokedexTypeFilterSelected {
    background-color: rgba(122, 106, 160, 1);
}

.pokemonInPokedex > .pokemonInPokedexImg h4 {
    font-weight: bold;
    color: rgb(29, 29, 29);
    font-size: .9rem;
    text-transform: uppercase;
}

.pokemonBanquillo {
    width: 102vw;
    background: #dbdbdb;
    height: max-content;
    min-height: 50vh;
    margin-left: -2%;
    padding: 2% 2% 0 2%;
    position: absolute;
    top: 50vh;
    bottom: 0;
}

.pokemonInBattle {
    width: 100%;
    height: 92vh;
    position: absolute;
    top: 8vh;
    left: 0;
    background: url("../../../assets/media/background.png");
    background-size: cover;
    z-index: 0;
}

.pokemonInBattleTextBox {
    position: absolute;
    bottom: 2vh;
    right: 2vh;
    margin: 1%;
    display: flex;
    border: 2px solid #fff;
    background-color: rgb(34, 34, 34,.8);
    width: 30%;
    border-radius: 10px;
    height: 15vh;
    padding: 1%;
    color: rgb(224, 224, 224);
    font-weight: bold;
    font-size: .9rem;
}

.pokemonInBattleMenu {
    position: absolute;
    bottom: 2vh;
    left: 2vh;
    padding: 1%;
    display: flex;
    width: 60%;
}

.pokemonInBattleOverlays {
    position: absolute;
    padding: 1%;
    display: none;
    width: 60%;
    z-index: 9999;
}

.pokemonInBattleMenuButtonOverlay > .pokemonInBattleOverlaysTop {
    width: 100%;
    height: 35%;
    display: flex;
    padding: 1.5%;
    justify-content: flex-end;
}

.pokemonInBattleMenuButtonOverlay > .pokemonInBattleOverlaysTop > .pokemonInBattleOverlaysDato {
    padding: 12px 12px;
    border-radius: 2px;
    background-color: #6E6E6E;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: .65rem;
    margin-left: 1%;
    font-weight: bold;
}

.pokemonInBattleMenuButtonOverlay > .pokemonInBattleOverlaysTop > .pokemonInBattleOverlaysDato > svg{
    height: 0.60rem;
    margin-right: 5px;
}

.pokemonInBattleMenuButtonOverlay > .pokemonInBattleOverlaysBottom {
    width: 80%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.pokemonInBattleMenuButtonOverlay {
    min-width: 250px;
    height: 100px;
    border: 2px solid #fff;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    font-size: .75rem;
    color: #fff;
    font-weight: bold;
    background-color: rgba(0, 0, 0,.6);
    align-items: center;
} 

.pokemonInBattleMenuButton {
    width: 180px;
    height: 55px;
    display: flex;
    border-radius: 5px;
    font-size: .8rem;
    border: 2px solid #fff;
    text-align: center;
    margin-right: 1%;
    align-items: center;
    color: #fff;
    font-weight: bold;
    margin-right: 10px;
    text-transform: uppercase;
    background-color: #4a4a4a;
}

.pokemonInBattleMenuButton > .pokemonInBattleMenuButtonTypeBox {
    width: 39px;
    height: 39px;
    border-radius: 10px;
    background-color: #242424;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 10px;
}

.pokemonInBattleMenuButton > .pokemonInBattleMenuButtonTypeBox > .pokemonInBattleMenuButtonTypeImg {
    width: 27px;
    height: 27px;
}

.pokemonInBattleMenuButton > .pokemonInBattleMenuButtonTypeBox > .pokemonInBattleMenuButtonTypeIcon {
    width: 21px;
    height: 21px;
    fill: #fff;
}

.pokemonInBattleMenuButton > .pokemonInBattleMenuButtonPokemonBox {
    width: 43px;
    height: 43px;
    border-radius: 10px;
    background-color: #242424;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
}

.pokemonInBattleMenuButton > .pokemonInBattleMenuButtonPokemonBox > .pokemonInBattleMenuButtonPokemonImg {
    width: 33px;
    height: 33px;
}


.pokemonInBattleHudBox {
    position: absolute;
    top: 25vh;
    left: 10%;
    width: 80%;
}

.pokemonInBattlePokemonHud {
    display: flex;
    justify-content: center;
    width: 20vw;
    flex-direction: column;
    align-items: center;
}

.pokemonInBattlePokemonHud > div > .pokemonInBattlePokemonPSBox {
    width: 15%;
    height: 40px;
    background-color: #2C2C2C;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #27C137;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.pokemonInBattlePokemonHud > div > .pokemonInBattlePokemonLifeBarBox {
    width: 85%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.pokemonInBattlePokemonHud > div > .pokemonInBattlePokemonLifeBarBox > .pokemonInBattlePokemonLifeBarBoxText {
    display: flex;
    justify-content: space-between;
    height: 50%;
    width: 98%;
    margin-left: 2%;
    margin-bottom: -1.5%;
}

.pokemonInBattlePokemonHud > div > .pokemonInBattlePokemonLifeBarBox > .pokemonInBattlePokemonLifeBarBoxText p {
    font-size: 1.3rem;
    font-weight: bold;
    vertical-align: bottom;
    text-transform: uppercase;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.pokemonInBattlePokemonHud > div > .pokemonInBattlePokemonLifeBarBox > .pokemonInBattlePokemonLifeBarBoxText p > span {
    font-size: 1.2rem;
}

.pokemonInBattlePokemonHud > .pokemonInBattlePokemonHudPS {
    width: 100%;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .9rem;
    font-weight: bold;
}

.pokemonInBattlePokemonLifeBarBox > .pokemonInBattlePokemonHudPSBackground {
    width: 105%;
    height: 30%;
    margin-top: 2px;
    margin-left: -5%;
    background: #3d3d3d;
    border: 2px solid #202020;
    border-left: 0;
    position: relative;
    transform: skewX(-50deg);
    overflow: hidden;
    z-index: 0;
    display: flex;
}

.pokemonInBattlePokemonLifeBarBox > .pokemonInBattlePokemonHudPSBackground > .pokemonInBattlePokemonHudPSStat{
    color: #fff;
    font-size: .9rem;
    position: absolute;
    top: -4.5px;
    right: 8px;
    transform: skewX(50deg);
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    z-index: 1;
}

.pokemonInBattlePokemonLifeBarBox > .pokemonInBattlePokemonHudPSBackground > .pokemonInBattlePokemonHudPSFill {
    width: 50%;
    height: 100%;
    background-color: #00B048;
}

.pokemonInBattlePokemonLifeBarBox > .pokemonInBattlePokemonHudPSBackground > .pokemonInBattlePokemonHudPSDamage {
    width: 50%;
    height: 100%;
    background-color: #f60702;
    animation-name: yourLifeBarDamage;
    animation-fill-mode: forwards;
    animation-duration: 2s;
    animation-delay: 1s;
    transform: rotateY(180deg);
    position: relative;
    z-index: 0;
}

.pokemonInBattlePokemonLifeBarBox > .pokemonInBattlePokemonHudPSBackground > .pokemonInBattlePokemonHudPSDamage .enemy {
    animation-name: enemyLifeBarDamage;
    transform: rotateY(0deg);
}

.pokemonInBattlePokemonHud > img {
    width: 80%;
    margin-top: 2vh;
}

.pokemonInBattleIdleAnimation {
    animation-duration: 3s;
    animation-name: idle;
    animation-iteration-count: infinite;
} 


.pokemonInBattleAttackYouAnimation {
    animation-duration: 3s;
    animation-name: attackYou;
    animation-fill-mode: forwards;
} 

.pokemonInBattleAttackEnemyAnimation {
    animation-duration: 3s;
    animation-name: attackEnemy;
    animation-fill-mode: forwards;
} 

.pokemonInBattleReceiveAttackYouAnimation {
    animation-delay: 0.5s;
    animation-duration: 1.5s;
    animation-name: receiveAttackYou;
    animation-fill-mode: forwards;
} 

.pokemonInBattleReceiveAttackEnemyAnimation {
    animation-delay: 0.5s;
    animation-duration: 1.5s;
    animation-name: receiveAttackEnemy;
    animation-fill-mode: forwards;
} 

.pokeballOpening {
    animation-duration: 2.5s;
    animation-name: pokeballOpening;
    animation-fill-mode: forwards;
}

.pokeballOpeningPokemon {
    animation-duration: 2.5s;
    animation-name: pokeballOpeningPokemon;
    animation-fill-mode: forwards;
    color: #ff0000
}

@keyframes pokeballOpening {
    0% {
        transform: rotateY(0);
    }

    75% {
        opacity: 0;
    }

    100% {
        transform: rotateY(360deg);
        opacity: 0;
    }
}

@keyframes pokeballOpeningPokemon {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
        transform: rotateY(360deg);
    }
}

@keyframes attackYou {
    0% {
        transform: translateX(0%);
    }
    20% {
        transform: translateX(40vw);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes attackEnemy {
    0% {
        transform: translateX(0%);
    }
    20% {
        transform: translateX(-40vw);
    }
    100% {
        transform: translateX(0%);
    }
}


@keyframes receiveAttackEnemy {
    0% {
        transform: translateX(0%);
    }

    9.99% {
        filter: none;
    }

    10% {
        transform: translateX(5vw);
        filter: invert(15%) sepia(94%) saturate(5615%) hue-rotate(357deg) brightness(99%) contrast(114%);
    }

    15% {
        filter: invert(15%) sepia(94%) saturate(5615%) hue-rotate(357deg) brightness(99%) contrast(114%);
    }

    15.01% {
        filter: none;
    }

    19.99% {
        filter: none;
    }

    20% {
        transform: translateX(5vw);
        filter: invert(15%) sepia(94%) saturate(5615%) hue-rotate(357deg) brightness(99%) contrast(114%);
    }

    25% {
        filter: invert(15%) sepia(94%) saturate(5615%) hue-rotate(357deg) brightness(99%) contrast(114%);
    }

    25.01% {
        filter: none;
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes receiveAttackYou{
    0% {
        transform: translateX(0%);
    }

    9.99% {
        filter: none;
    }

    10% {
        transform: translateX(-5vw);
        filter: invert(15%) sepia(94%) saturate(5615%) hue-rotate(357deg) brightness(99%) contrast(114%);
    }

    15% {
        filter: invert(15%) sepia(94%) saturate(5615%) hue-rotate(357deg) brightness(99%) contrast(114%);
    }

    15.01% {
        filter: none;
    }

    19.99% {
        filter: none;
    }

    20% {
        transform: translateX(-5vw);
        filter: invert(15%) sepia(94%) saturate(5615%) hue-rotate(357deg) brightness(99%) contrast(114%);
    }

    25% {
        filter: invert(15%) sepia(94%) saturate(5615%) hue-rotate(357deg) brightness(99%) contrast(114%);
    }

    25.01% {
        filter: none;
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes idle {
    0% {
        transform: translateY(0%);
        transform: scale(1);
    }

    50% {
        transform: translateY(-2%);
        transform: scale(1.025);
    }

    100% {
        transform: translateY(0%);
        transform: scale(1);
    }
}

@keyframes enemyLifeBarDamage {
    100% {
        width: 0%;
    }
}

@keyframes yourLifeBarDamage {
    100% {
        width: 0%;
    }
}